<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tareksaidee.newyorkgo.MainActivity"
    android:background="@drawable/nature"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NYGO"
        android:textSize="75dp"
        android:textStyle="bold"
        android:textColor="#FFC400"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text = "Temporary Button 1"
        android:background="#01579B"
        android:textColor="#FAFAFA"
        android:layout_margin="2dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Temporary Button 2"
        android:background="#01579B"
        android:textColor="#FAFAFA"
        android:layout_margin="2dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Temporary Button 3"
        android:background="#01579B"
        android:textColor="#FAFAFA"
        android:layout_margin="2dp"
        />



</LinearLayout>
