<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature"
    android:backgroundTint="#33FFFFFF"
    android:backgroundTintMode="src_over"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.tareksaidee.newyorkgo.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_margin="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/background_trans" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_button"
        android:text="Start"
        android:textSize="32dp"
        android:textColor="#FAFAFA"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_button"
        android:text="Sources"
        android:textColor="#FAFAFA" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_button"
        android:text="About"
        android:textColor="#FAFAFA" />

</LinearLayout>
