<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin = "10dp"
    android:background="@drawable/cardview_drawable"
    android:backgroundTint="#55FFFFFF"
    android:backgroundTintMode="src_over"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width = "0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="95">

        <TextView
            android:id = "@+id/name"
            android:textSize = "32dp"
            android:textStyle= "bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Name"/>

        <TextView
            android:id = "@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Address:"/>

        <TextView
            android:id = "@+id/dogRunType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Dog Run Type:"/>

        <TextView
            android:id = "@+id/accessible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Wheel Accessible:"/>

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes:"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_gravity="end"
        android:background="#444444">
    </LinearLayout>

</LinearLayout>