<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin = "10dp"
    android:background="@drawable/cardview_drawable"
    android:backgroundTint="#55FFFFFF"
    android:backgroundTintMode="src_over"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width = "0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="95">

        <TextView
            android:id = "@+id/name"
            android:textSize = "32dp"
            android:textStyle= "bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Name"/>

        <TextView
            android:id = "@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Location:"/>

        <TextView
            android:id = "@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Phone Number:"/>

        <TextView
            android:id = "@+id/accessible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Wheelchair Accessible:"/>

        <TextView
            android:id = "@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Type:"/>

        <TextView
            android:id = "@+id/admissionPriceAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Admission Price(Adult):"/>

        <TextView
            android:id = "@+id/admissionPriceChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Admission Price(Child):"/>

        <TextView
            android:id = "@+id/admissionPriceSenior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Admission Price(Senior):"/>

        <TextView
            android:id = "@+id/openingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Opening Date:"/>

        <TextView
            android:id = "@+id/closingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Closing Date:"/>

        <TextView
            android:id = "@+id/sundayHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Sunday Hours:"/>

        <TextView
            android:id = "@+id/mondayHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Monday Hours:"/>

        <TextView
            android:id = "@+id/tuesdayHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Tuesday Hours:"/>

        <TextView
            android:id = "@+id/wednesdayHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Wednesday Hours:"/>

        <TextView
            android:id = "@+id/ThursdayHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Thursday Hours:"/>

        <TextView
            android:id = "@+id/fridayHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Friday Hours:"/>

        <TextView
            android:id = "@+id/saturdayHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Saturday Hours:"/>

        <TextView
            android:id = "@+id/holidayHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Holiday Hours:"/>

        <TextView
            android:id = "@+id/programming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Programming:"/>

        <TextView
            android:id = "@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Notes:"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:background="#444444">
    </LinearLayout>

</LinearLayout>